# Common Brews
brew "bat"
brew "fd"
brew "fzf"
brew "gh"
brew "git"
brew "jq"
brew "neovim"
brew "nodejs"
brew "ripgrep"
brew "zoxide"
brew "universal-ctags"
brew "fish"
brew "git-delta"
brew "stow"
brew "pyenv"
brew "direnv"

# Common Casks
cask "1password"
cask "hammerspoon"
cask "google-chrome"
cask "raycast"
cask "spotify"
cask "zoom"
cask "zed"
cask "karabiner-elements"
cask "obsidian"
cask "aerospace"
cask "ghostty"

# Work-Only Brews
brew "awscli"
brew "antlr"
brew "oven-sh/bun/bun"
brew "chart-testing"
brew "eslint"
brew "gettext"
brew "helm"
brew "kubernetes-helm"
brew "kubectl"
brew "postgresql@14"
brew "skaffold"
brew "terraform"
brew "xz"

# Work-Only Casks
cask "orbstack"
cask "setapp"
cask "google-cloud-sdk"
cask "mimestream"
cask "meetingbar"
cask "slack"

