# Minimal tmux configuration with gruvbox theme

# Faster key repetition
set -s escape-time 0

# Set prefix to C-f
unbind C-b
unbind C-a
unbind C-[
set -g prefix C-f

set-option -g default-shell /opt/homebrew/bin/fish

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Increase history limit
set -g history-limit 50000

# Vi mode for copy mode
setw -g mode-keys vi

# Better copy mode bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Smart pane switching with awareness of Vim splits
# See: https://github.com/mrjones2014/smart-splits.nvim
bind-key -n C-h if -F "#{@pane-is-vim}" 'send-keys C-h' 'select-pane -L'
bind-key -n C-j if -F "#{@pane-is-vim}" 'send-keys C-j' 'select-pane -D'
bind-key -n C-k if -F "#{@pane-is-vim}" 'send-keys C-k' 'select-pane -U'
bind-key -n C-l if -F "#{@pane-is-vim}" 'send-keys C-l' 'select-pane -R'
bind-key -n C-\\ if -F "#{@pane-is-vim}" 'send-keys C-\\' 'select-pane -l'

# Smart pane resizing with awareness of Vim splits
bind-key -n M-S-Left if -F "#{@pane-is-vim}" 'send-keys M-S-Left' 'resize-pane -L 3'
bind-key -n M-S-Down if -F "#{@pane-is-vim}" 'send-keys M-S-Down' 'resize-pane -D 3'
bind-key -n M-S-Up if -F "#{@pane-is-vim}" 'send-keys M-S-Up' 'resize-pane -U 3'
bind-key -n M-S-Right if -F "#{@pane-is-vim}" 'send-keys M-S-Right' 'resize-pane -R 3'

# Pane navigation with prefix + vim keys (fallback)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split windows with v and x, keeping current path
bind v split-window -h -c '#{pane_current_path}'
bind x split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Kill panes and windows without confirmation
bind-key & kill-window
bind-key x kill-pane

# Enable mouse support
set -g mouse on


# Set default terminal
set -g default-terminal "xterm-ghostty"

# Gruvbox Dark Hard color scheme
set -g status-style "bg=#1d2021 fg=#ebdbb2"
set -g pane-border-style "fg=#504945"
set -g pane-active-border-style "fg=#fabd2f"
set -g message-style "bg=#3c3836 fg=#ebdbb2"

# Dim inactive panes by reducing foreground brightness
set -g window-style 'fg=#bdae93'
set -g window-active-style 'fg=#ebdbb2'

# Minimal status bar
set -g status-left "#[fg=#b8bb26,bold] #S "
set -g status-right "#[fg=#fabd2f]#(curl -s https://am.i.mullvad.net/json | jq -r '.city')"
set -g status-left-length 30
set -g status-right-length 80
set -g status-interval 5

# Window status
setw -g window-status-format "#[fg=#a89984] #I:#W "
setw -g window-status-current-format "#[fg=#fabd2f,bold] #I:#W "

# Enable automatic window renaming
set -g automatic-rename on
set -g automatic-rename-format '#{pane_current_command}'

# Set terminal title to tmux session name
set -g set-titles on
set -g set-titles-string '#S'

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
