general {
    grace = 5
    hide_cursor = true
}

background {
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

input-field {
    size = 300, 50
    position = 0, -80
    monitor =
    dots_center = true
    fade_on_empty = false
    font_color = rgb(ebdbb2)
    inner_color = rgb(40, 40, 40)
    outer_color = rgb(215, 153, 33)
    outline_thickness = 2
    placeholder_text = <span foreground='#a89984'>Password...</span>
    shadow_passes = 2
}

label {
    monitor =
    text = $TIME
    color = rgb(ebdbb2)
    font_size = 90
    font_family = CaskaydiaMono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}
